This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nba_main.aux
The style file: iclr2025_conference.bst
Database file #1: Polyhedral_Decomposition.bib
Warning--empty journal in liuReLUNeuralNetworks2023
You've used 9 entries,
            2773 wiz_defined-function locations,
            659 strings with 7024 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 310
> -- 250
< -- 5
+ -- 85
- -- 75
* -- 306
:= -- 577
add.period$ -- 25
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 152
empty$ -- 299
format.name$ -- 92
if$ -- 769
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 51
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 49
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 112
(There was 1 warning)
