\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geiger(2022)]{geigerInformationPlaneAnalyses2022}
Bernhard~C. Geiger.
\newblock On {{Information Plane Analyses}} of {{Neural Network Classifiers}} -- {{A Review}}.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 33\penalty0 (12):\penalty0 7039--7051, December 2022.
\newblock ISSN 2162-237X, 2162-2388.
\newblock \doi{10.1109/TNNLS.2021.3089037}.

\bibitem[Hanin \& Rolnick(2019{\natexlab{a}})Hanin and Rolnick]{haninComplexityLinearRegions2019}
Boris Hanin and David Rolnick.
\newblock Complexity of {{Linear Regions}} in {{Deep Networks}}, June 2019{\natexlab{a}}.

\bibitem[Hanin \& Rolnick(2019{\natexlab{b}})Hanin and Rolnick]{haninDeepReLUNetworks2019}
Boris Hanin and David Rolnick.
\newblock Deep {{ReLU Networks Have Surprisingly Few Activation Patterns}}, October 2019{\natexlab{b}}.

\bibitem[Humayun et~al.(2024)Humayun, Balestriero, Balakrishnan, and Baraniuk]{humayunSplineCamExactVisualization2024}
Ahmed~Imtiaz Humayun, Randall Balestriero, Guha Balakrishnan, and Richard Baraniuk.
\newblock {{SplineCam}}: {{Exact Visualization}} and {{Characterization}} of {{Deep Network Geometry}} and {{Decision Boundaries}}, June 2024.

\bibitem[Liu et~al.(2023)Liu, Cole, Peterson, and Kirby]{liuReLUNeuralNetworks2023}
Yajing Liu, Christina~M. Cole, Chris Peterson, and Michael Kirby.
\newblock {{ReLU Neural Networks}}, {{Polyhedral Decompositions}}, and {{Persistent Homology}}.
\newblock June 2023.

\bibitem[Sattelberg et~al.(2023)Sattelberg, Cavalieri, Kirby, Peterson, and Beveridge]{sattelbergLocallyLinearAttributes2023}
Ben Sattelberg, Renzo Cavalieri, Michael Kirby, Chris Peterson, and Ross Beveridge.
\newblock Locally linear attributes of {{ReLU}} neural networks.
\newblock \emph{Frontiers in Artificial Intelligence}, 6, November 2023.
\newblock ISSN 2624-8212.
\newblock \doi{10.3389/frai.2023.1255192}.

\bibitem[Serra et~al.(2018)Serra, Tjandraatmadja, and Ramalingam]{serraBoundingCountingLinear2018}
Thiago Serra, Christian Tjandraatmadja, and Srikumar Ramalingam.
\newblock Bounding and {{Counting Linear Regions}} of {{Deep Neural Networks}}, September 2018.

\bibitem[{Shwartz-Ziv} \& Tishby(2017){Shwartz-Ziv} and Tishby]{shwartz-zivOpeningBlackBox2017}
Ravid {Shwartz-Ziv} and Naftali Tishby.
\newblock Opening the {{Black Box}} of {{Deep Neural Networks}} via {{Information}}, April 2017.

\bibitem[Tishby \& Zaslavsky(2015)Tishby and Zaslavsky]{tishbyDeepLearningInformation2015a}
Naftali Tishby and Noga Zaslavsky.
\newblock Deep {{Learning}} and the {{Information Bottleneck Principle}}, March 2015.

\end{thebibliography}
